<?xml version="1.0"?>
<project name="Hello World Project">

	<property name="src" location="src"/>
	<property name="build" location="build"/>
  	<property name="dist" location="dist"/>

	<path id="deps">
		<fileset dir="lib" includes="*.jar"/>
	</path>

	<target name="init">
    		<!-- Create the time stamp -->
    		<tstamp/>
    		<!-- Create the build directory structure used by compile -->
    		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}" classpathref="deps"/>
		<javac srcdir="test" destdir="test" classpathref="deps"/>
	</target>

	<target name="make">
		<delete file = "MyJar.jar"/>
        	<delete file = "MANIFEST.MF"/>	
		<jar destfile = "MyJar.jar" basedir="${build}">
			<zipgroupfileset dir="lib" includes="*.jar"/>
			<manifest >
            			<attribute name = "Main-Class" value = "Main"/>
			</manifest>
		</jar>
	</target>
	
	<target name="test">
		<junit haltonfailure="yes">
			<classpath>
				<pathelement location="test" />
				<pathelement location="lib/junit-4.12.jar" />
				<pathelement location="lib/hamcrest-all-1.3.jar" />
			</classpath>
			<test name="MyTests" >
				<formatter type="plain" usefile="false"/>	
			</test>
		</junit>	
	</target>
</project>
